Monadism: Either
Module: "Either"
Class Either<L, R>
A class to represent something that can be one value or the other.
Type parameters
L
R
Hierarchy
Either
Implements
Monad<R>
Eq<Either<L, R>>
Index
Constructors
constructor
Properties
emptyLeft
emptyRight
left
right
type
Methods
apply
equals
getOr
isLeft
isRight
map
then
Left
Right
fromMaybe
fromNullable
Constructors
Private constructor
new Either(type: EitherType, values: object): Either
Parameters
type: EitherType
values: object
Optional l?: L | Nil
Optional r?: R | Nil
Returns Either
Properties
Private emptyLeft
emptyLeft: L
Private emptyRight
emptyRight: R
Private left
left: L
Private right
right: R
Private type
type: EitherType
Methods
apply
apply<B>(m: Either<L, function>): Either<L, B>
Type parameters
B
Parameters
m: Either<L, function>
Returns Either<L, B>
equals
equals(m: Either<L, R>): boolean
Parameters
m: Either<L, R>
Returns boolean
getOr
getOr(r: R): R
Parameters
r: R
Returns R
isLeft
isLeft(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
map
map<B>(func: function): Either<L, B>
Lifts functions into the Either type.
Type parameters
B
Parameters
func: function
(r: R): B
Parameters
r: R
Returns B
Returns Either<L, B>
then
then<B>(func: function): Either<L, B>
Type parameters
B
Parameters
func: function
(r: R): Either<L, B>
Parameters
r: R
Returns Either<L, B>
Returns Either<L, B>
Static Left
Left<L, R>(l: L): Either<L, R>
Type parameters
L
R
Parameters
l: L
Returns Either<L, R>
Static Right
Right<L, R>(r: R): Either<L, R>
Type parameters
L
R
Parameters
r: R
Returns Either<L, R>
Static fromMaybe
fromMaybe<L, R>(l: L, m: Maybe<R>): Either<L, R>
If the value is Just something, turn it into a Right. If the value is Nothing, use the provided default as a Left.
Type parameters
L
R
Parameters
l: L
m: Maybe<R>
Returns Either<L, R>
Static fromNullable
fromNullable<L, R>(l: L, r?: R): Either<L, R>
Type parameters
L
R
Parameters
l: L
Optional r: R
Returns Either<L, R>
