Monadism: State
Module: "State"
Class State<S, A>
State is a Monad with the operations get and put, which can be used to model a single piece of mutable state.
Type parameters
S
A
Hierarchy
State
Index
Methods
apply
eval
exec
map
then
of
Methods
apply
apply<B>(m: State<S, function>): State<S, B>
Apply a function in the result of one State to the result in this State.
```
const doubled = State.of(double)
const initial = State.of(1)
const state = initial.apply(doubled)
state.eval(0) // 2
```
Type parameters
B
Parameters
m: State<S, function>
Returns State<S, B>
eval
eval(s: S): A
Run a computation, discarding the final state.
Parameters
s: S
Returns A
exec
exec(s: S): S
Run a computation, discarding the result.
Parameters
s: S
Returns S
map
map<B>(func: function): State<S, B>
Change the type of the result in an action.
```
const double = (n: number) => n * 2
const state = State.of(1).map(double)
state.eval(0) // 2
```
Type parameters
B
Parameters
func: function
(a: A): B
Parameters
a: A
Returns B
Returns State<S, B>
then
then<B>(func: function): State<S, B>
Bind a new computation to the State, transforming the result.
```
const double = (n: number) => n * 2
const state = State.of(1).then(a => put(double(a)))
state.exec(0) // 2
```
Type parameters
B
Parameters
func: function
(a: A): State<S, B>
Parameters
a: A
Returns State<S, B>
Returns State<S, B>
Static of
of<S, A>(a: A): State<S, A>
Create a new state that will replace the return value when run.
Type parameters
S
A
Parameters
a: A
Returns State<S, A>
